# rs-aws-cloud-developer

./: .gitignore  AwsShop.sln  Dockerfile  README.md  api-specification.json  cart-service-specification.json  deploy-products-service.sh  deploy.sh  destroy.sh  eb-commands.sh  populate-tables.sh  populate-tables.sql  products.csv
authorization-service/AuthorizationService/: AuthorizationService.csproj  BasicAuthorizeHandler.cs  aws-lambda-tools-BasicAuthorizeHandler.json
bff-service/: .dockerignore  Dockerfile
bff-service/BffService/: BffService.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs
cart-service/CartService/: CartService.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs
cart-service/CartService/Controllers/: BaseController.cs  CartController.cs  OrderController.cs
cart-service/CartService/Data/: Repository.cs
cart-service/CartService/Dto/: AddOrderDto.cs  CartItemDto.cs  OrderDto.cs
cart-service/CartService/Entities/: CartEntity.cs  CartItemEntity.cs  OrderEntity.cs
cart-service/CartService/Properties/: launchSettings.json
cart-service/CartService/Services/: CartService.cs  OrderService.cs  UserService.cs
cart-service/CartService/Types/: CartStatusType.cs  OrderStatusType.cs
common/Common/: ApiGatewayProxyHandlerBase.cs  Common.csproj  Helpers.cs
deployment/: README.md  cdk.json
deployment/Deployment/: AuthorizationServiceStack.cs  BffServiceStack.cs  CartServiceStack.cs  Deployment.csproj  DeploymentStack.cs  ImportServiceStack.cs  ProductServiceStack.cs  Program.cs
import-service/ImportService/: ImportFileParser.cs  ImportProductsFileHandler.cs  ImportService.csproj  ServiceLocator.cs  aws-lambda-tools-ImportFileParser.json  aws-lambda-tools-ImportProductsFileHandler.json
import-service/ImportService.Tests/: ImportFileParserTest.cs  ImportProductsFileHandlerTest.cs  ImportService.Tests.csproj  ImportServiceTest.cs
product-service/: aws-lambda-tools-GetProductsByIdHandler.json  aws-lambda-tools-GetProductsListHandler.json  build.sh  deploy.sh  serverless.yml
product-service/ProductService/: AddProductHandler.cs  CatalogBatchProcessor.cs  GetProductByIdHandler.cs  GetProductsByIdHandler.cs  GetProductsHandler.cs  GetProductsListHandler.cs  Helpers.cs  ProductService.csproj  ServiceLocator.cs  aws-lambda-tools-AddProductHandler.json  aws-lambda-tools-CatalogBatchProcessor.json  aws-lambda-tools-GetProductByIdHandler.json
product-service/ProductService.Tests/: CatalogBatchProcessorTest.cs  GetProductByIdHandlerTest.cs  GetProductsByIdHandlerTests.cs  GetProductsHandlerTest.cs  GetProductsListHandlerTests.cs  ProductService.Tests.csproj
product-service/ProductService/Models/: Product.cs
product-service/ProductService/Properties/: launchSettings.json
product-service/ProductService/Services/: DbProvider.cs  Mapper.cs  ProductsService.cs
products-service/ProductService/: AddProductHandler.cs  GetProductByIdHandler.cs  GetProductsHandler.cs  HandlerBase.cs  Helpers.cs  ProductService.csproj  ServiceLocator.cs  aws-lambda-tools-GetProductsHandler.json
products-service/ProductService.Tests/: GetProductByIdHandlerTest.cs  GetProductsHandlerTest.cs
products-service/ProductsService.Tests/: GetProductByIdHandlerTests.cs  GetProductListHandlerTests.cs  GetProductsByIdHandlerTests.cs  Helpers.cs  ProductsService.Tests.csproj
(+29 files in other folders)
